#######################################
# Syntax Coloring Map For NGEngineControl
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

NGEngineControl    KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

initialize         KEYWORD2
run                KEYWORD2
setSpeed           KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ENGINE_0           LITERAL1
BACKWARD           LITERAL1
FORWARD            LITERAL1
