#######################################
# Syntax Coloring Map For NGEngineControl
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

NGEngineControl    KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

run                KEYWORD2
setSpeed           KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

BACKWARD           LITERAL1
FORWARD            LITERAL1
