name=NGEngineControl
version=0.1
author=Bart4223
maintainer=Bart4223
sentence=A library for the NGEngineShield.
paragraph=The library supports multiple Engines.
category=Display
url=https://github.com/bart4223/NGEngineControl.git
architectures=*
